main.c:56:6:I2C_Scan	3
main.c:92:9:map	1
main.c:102:26:I2CResetBus	1
main.c:126:5:main	23
main.c:370:6:SystemClock_Config	3
main.c:414:13:MX_I2C1_Init	2
main.c:446:13:MX_SDIO_SD_Init	1
main.c:473:13:MX_SPI1_Init	2
main.c:509:13:MX_TIM2_Init	6
main.c:564:13:MX_TIM3_Init	6
main.c:619:13:MX_USART1_UART_Init	2
main.c:650:13:MX_GPIO_Init	1
main.c:715:6:blink_stmled	1
main.c:721:6:blink_rfled	2
main.c:730:16:wait_for_gpio_state_timeout	6
main.c:747:13:I2C_ClearBusyFlagErratum	1
main.c:832:6:Error_Handler	1
