main.c:56:6:I2C_Scan	3
main.c:92:9:map	1
main.c:102:26:I2CResetBus	1
main.c:126:5:main	34
main.c:386:6:SystemClock_Config	3
main.c:430:13:MX_I2C1_Init	2
main.c:462:13:MX_SDIO_SD_Init	1
main.c:489:13:MX_SPI1_Init	2
main.c:525:13:MX_TIM2_Init	6
main.c:580:13:MX_TIM3_Init	6
main.c:635:13:MX_USART1_UART_Init	2
main.c:666:13:MX_GPIO_Init	1
main.c:731:6:blink_stmled	1
main.c:737:6:blink_rfled	2
main.c:746:16:wait_for_gpio_state_timeout	6
main.c:763:13:I2C_ClearBusyFlagErratum	1
main.c:848:6:Error_Handler	1
