stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_SD_MspInit	2
stm32f4xx_hal_msp.c:206:6:HAL_SD_MspDeInit	2
stm32f4xx_hal_msp.c:238:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:305:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:332:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:384:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:417:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:453:6:HAL_UART_MspDeInit	2
